# Sistema-b-sico-de-restaurante

./: Dockerfile  nixpacks.toml  pom.xml
src/main/java/com/restaurante/controlador/: ReservaBean.java
src/main/java/com/restaurante/dao/: conexionDB.java  reservaDAO.java
src/main/java/com/restaurante/modelo/: mesa.java  reserva.java
src/main/webapp/: home.xhtml  index.xhtml  menu.xhtml
